# AppMobile

./: MauiApp3.sln
MauiApp3/: App.xaml  App.xaml.cs  MauiApp3.csproj
MauiApp3/Pages/: About.xaml  About.xaml.cs  Aktywność.xaml  Aktywność.xaml.cs  Bike.xaml  Bike.xaml.cs  Bmi.xaml  Bmi.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  Profil.xaml  Profil.xaml.cs  Ranking.xaml  Ranking.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Run.xaml  Run.xaml.cs  Settings.xaml  Settings.xaml.cs  Team.xaml  Team.xaml.cs
